Input file = ../../data/simple
Output file = /dev/stdout
<simple_types>
  <birthdate><val>1975-11-01+00:00:00</val></birthdate>
  <num_accts><val>3</val></num_accts>
  <name><val>Carlson J. Kessel</val></name>
</simple_types>
<simple_types>
  <birthdate><val>1997-01-05+00:00:00</val></birthdate>
  <num_accts><val>5</val></num_accts>
  <name><val>Howard K. Bilge</val></name>
</simple_types>
warning: Error [in Pa_int32_read]: at record 3 at byte 8 : Invalid ASCII character encoding of a number 
[record 3]091199|>>>n<<<one|Bob Jones
<simple_types>
  <pd><pstate>Normal</pstate><nerr>2</nerr><errCode>P_STRUCT_FIELD_ERR</errCode><loc><b><num>3</num><byte>8</byte><offset>72</offset></b><e><num>3</num><byte>8</byte><offset>72</offset></e></loc></pd>
  <birthdate><val>1999-09-11+00:00:00</val></birthdate>
  <num_accts><pd><pstate>Normal</pstate><nerr>1</nerr><errCode>P_INVALID_A_NUM</errCode><loc><b><num>3</num><byte>8</byte><offset>72</offset></b><e><num>3</num><byte>8</byte><offset>72</offset></e></loc></pd></num_accts>
  <name><val>Bob Jones</val></name>
</simple_types>
<simple_types>
  <birthdate><val>2006-01-12+00:00:00</val></birthdate>
  <num_accts><val>8</val></num_accts>
  <name><val>Jerry Johnson</val></name>
</simple_types>
warning: Error [in simple_types_read]: record 5 byte 11 : Extra data before char separator '|'
[record 5]09111980|4>>>.3<<<|Whyia C. Nott
<simple_types>
  <pd><pstate>Normal</pstate><nerr>1</nerr><errCode>P_STRUCT_EXTRA_BEFORE_SEP</errCode><loc><b><num>5</num><byte>11</byte><offset>121</offset></b><e><num>5</num><byte>12</byte><offset>122</offset></e></loc></pd>
  <birthdate><val>1980-09-11+00:00:00</val></birthdate>
  <num_accts><val>4</val></num_accts>
  <name><val>Whyia C. Nott</val></name>
</simple_types>
