
 # This is a GNU makefile.

ifndef PADS_HOME
%: forceabort2
	@echo "ERROR: env variable PADS_HOME must be defined"
	@exit 1
forceabort2: ;
endif

ifndef AST_ARCH
  AST_ARCH := $(shell $(PADS_HOME)/ast-ast/bin/package.cvs)
  export AST_ARCH
endif

CURDIR := $(shell pwd)
ifneq ($(AST_ARCH),$(notdir $(CURDIR)))
include $(PADS_HOME)/mk/redirect_ptest.mk
else

 # The following rules are run from the arch directory

GEN_DIR = =GENDIR=
GEN_WRITE = 1
PPATH = =PPATH=

# the following indicates that generated .c files should not be removed
.PRECIOUS: $(GEN_DIR)/%.c  $(GEN_DIR)/%_expanded.c 

include $(PADS_HOME)/mk/trules.mk

VPATH =  .. $(PPATH)

all: =EFILE=

# do not consider Makefile a target
Makefile:;

# do not consider tmp_GNUmakefile.ptest a target
tmp_GNUmakefile.ptest:;

 # End of rules that are run from the arch directory
endif
