{\rtf1\ansi\ansicpg1252\fromhtml1 \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">}
{\*\htmltag3 \par }
{\*\htmltag19 <HTML>}
{\*\htmltag34 <HEAD>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <META content="MSHTML 6.00.2900.3059" name=GENERATOR>}
{\*\htmltag41 </HEAD>}
{\*\htmltag2 \par }
{\*\htmltag50 <BODY>}
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN class=559145422-08032007>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT face=Arial size=2>}\htmlrtf {\f4 \fs20 \htmlrtf0 Hi 
{\*\htmltag4 \par }Kathleen,
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN class=559145422-08032007>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT face=Arial \par size=2>}\htmlrtf {\f4 \fs20 \htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN class=559145422-08032007>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT face=Arial size=2>}\htmlrtf {\f4 \fs20 \htmlrtf0 I've pulled a few 
{\*\htmltag4 \par }samples from a number of the data sources in the attached zip file.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  The 
{\*\htmltag4 \par }file has been renamed to .z to pass the antivirus filter... You may need to 
{\*\htmltag4 \par }rename it back to .zip to open this archive.
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN class=559145422-08032007>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT face=Arial \par size=2>}\htmlrtf {\f4 \fs20 \htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN class=559145422-08032007>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT face=Arial size=2>}\htmlrtf {\f4 \fs20 \htmlrtf0 Talk to you 
{\*\htmltag4 \par }tomorrow.
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN class=559145422-08032007>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT face=Arial \par size=2>}\htmlrtf {\f4 \fs20 \htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN class=559145422-08032007>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT face=Arial size=2>}\htmlrtf {\f4 \fs20 \htmlrtf0 Dan 
{\*\htmltag4 \par }S
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </BODY>}
{\*\htmltag27 </HTML>}
{\*\htmltag3 \par }}