functor CLexFun(structure Tokens : C_TOKENS 
			 structure TokTable : TOKENTABLE 
			 sharing TokTable.Tokens = Tokens)  = struct

    structure yyInput : sig

        type stream
	val mkStream : (int -> string) -> stream
	val fromStream : TextIO.StreamIO.instream -> stream
	val getc : stream -> (Char.char * stream) option
	val getpos : stream -> int
	val getlineNo : stream -> int
	val subtract : stream * stream -> string
	val eof : stream -> bool
	val lastWasNL : stream -> bool

      end = struct

        structure TIO = TextIO
        structure TSIO = TIO.StreamIO
	structure TPIO = TextPrimIO

        datatype stream = Stream of {
            strm : TSIO.instream,
	    id : int,  (* track which streams originated 
			* from the same stream *)
	    pos : int,
	    lineNo : int,
	    lastWasNL : bool
          }

	local
	  val next = ref 0
	in
	fun nextId() = !next before (next := !next + 1)
	end

	val initPos = 2 (* ml-lex bug compatibility *)

	fun mkStream inputN = let
              val strm = TSIO.mkInstream 
			   (TPIO.RD {
			        name = "lexgen",
				chunkSize = 4096,
				readVec = SOME inputN,
				readArr = NONE,
				readVecNB = NONE,
				readArrNB = NONE,
				block = NONE,
				canInput = NONE,
				avail = (fn () => NONE),
				getPos = NONE,
				setPos = NONE,
				endPos = NONE,
				verifyPos = NONE,
				close = (fn () => ()),
				ioDesc = NONE
			      }, "")
	      in 
		Stream {strm = strm, id = nextId(), pos = initPos, lineNo = 1,
			lastWasNL = true}
	      end

	fun fromStream strm = Stream {
		strm = strm, id = nextId(), pos = initPos, lineNo = 1, lastWasNL = true
	      }

	fun getc (Stream {strm, pos, id, lineNo, ...}) = (case TSIO.input1 strm
              of NONE => NONE
	       | SOME (c, strm') => 
		   SOME (c, Stream {
			        strm = strm', 
				pos = pos+1, 
				id = id,
				lineNo = lineNo + 
					 (if c = #"\n" then 1 else 0),
				lastWasNL = (c = #"\n")
			      })
	     (* end case*))

	fun getpos (Stream {pos, ...}) = pos

	fun getlineNo (Stream {lineNo, ...}) = lineNo

	fun subtract (new, old) = let
	      val Stream {strm = strm, pos = oldPos, id = oldId, ...} = old
	      val Stream {pos = newPos, id = newId, ...} = new
              val (diff, _) = if newId = oldId andalso newPos >= oldPos
			      then TSIO.inputN (strm, newPos - oldPos)
			      else raise Fail 
				"BUG: yyInput: attempted to subtract incompatible streams"
	      in 
		diff 
	      end

	fun eof (Stream {strm, ...}) = TSIO.endOfStream strm

	fun lastWasNL (Stream {lastWasNL, ...}) = lastWasNL

      end

    datatype yystart_state = 
C | S | CC | PC | PDIR | INITIAL
    structure UserDeclarations = 
      struct

(* Copyright (c) 1998 by Lucent Technologies *)

(*
 * The following replacement for c.lex should give correct (ANSI)
 * In particular, we don't allow
 * 
 * char *t = "abd
 * lkj";
 * 
 * GCC accepts this, but SGI cc does not. This program is not ANSI
 * compliant.
 *)

type svalue = Tokens.svalue
type pos = int
type lexresult = (svalue,pos) Tokens.token
type errWarn = {err: pos*pos*string->unit, warn: pos*pos*string->unit}
type lexarg =  {comLevel : int ref, 
                sourceMap : SourceMap.sourcemap,
		charlist : string list ref,
		stringstart : int ref,  (* start of current string or comment*)
	        errWarn: errWarn}

type arg = lexarg
type ('a,'b) token = ('a,'b) Tokens.token

fun ordof (s, i) = Char.ord (String.sub (s, i))
fun dec (iRef : int ref) = iRef := (!iRef) - 1
fun inc (iRef : int ref) = iRef := (!iRef) + 1
fun chr i = String.str(Char.chr i)
fun ord s = Char.ord(String.sub(s, 0))
fun explode s = CharVector.foldr (fn (c, l) => str c :: l) [] s
fun implode strList = String.concat strList
fun hd [] = (print "c.lex: hd of empty\n";
	     raise Empty)
  | hd (h :: l)	= h

val eof = fn ({comLevel,errWarn,sourceMap,stringstart,charlist}:lexarg) => 
	   let val pos = Int.max(!stringstart+2, SourceMap.currPos sourceMap)
	    in if !comLevel>0 then (#err errWarn) (!stringstart,pos, "unclosed comment" )
		  	      else ();
	       Tokens.EOF(pos,pos)
	   end	
fun addString (charlist,s:string) = charlist := s :: (!charlist)
fun makeString charlist = (implode(rev(!charlist)) before charlist := nil)

fun mkHexInt (s,a,b,errWarn:errWarn)=((case (StringCvt.scanString (IntInf.scan StringCvt.HEX) (String.extract(s,2,NONE))) of
		  SOME i =>  i
		| _ => ((#err errWarn)(a,b,"trouble in parsing int");IntInf.fromInt(0)))
			handle OverFlow => ((#err errWarn)(a,b,"large int const");IntInf.fromInt(0)))

fun mkHexChar (args as (s, a, b, errWarn:errWarn)) : int (* returns a character sized integer *) = 
	let val i = mkHexInt args
            val i = (IntInf.toInt i) 
                    handle OverFlow => ((#err errWarn)(a,b,"large int const");0)
	in
	  if (i>255) then 
	    ((#warn errWarn) (a,b,"overflow in hexadecimal escape sequence");
	    (i mod 256))
	  else
       	    i
        end	

fun mkOctInt (s,a,b,errWarn:errWarn)
	= ((case (StringCvt.scanString (IntInf.scan StringCvt.OCT) s) of
		  SOME i => i
		| _ => ((#err errWarn)(a,b,"trouble in parsing int");IntInf.fromInt(0)))
			handle OverFlow => ((#err errWarn)(a,b,"large int const");IntInf.fromInt(0)))


fun mkOctChar (args as (s, a, b, errWarn:errWarn)) (* returns a character sized integer *) = 
	let val i = mkOctInt args
            val i = (IntInf.toInt i) 
                    handle OverFlow => ((#err errWarn)(a,b,"large int const");0)
	in
	  if (i>255) then 
	    ((#warn errWarn) (a,b,"overflow in octal escape sequence");
	    (i mod 256))
	  else
       	     i
        end	

fun mkInt (s,a,b,errWarn:errWarn) = ((case (StringCvt.scanString (IntInf.scan StringCvt.DEC) s) of
		  SOME i => i
		| _ => ((#err errWarn)(a,b,"trouble in parsing int");IntInf.fromInt(0)))
			handle OverFlow => ((#err errWarn)(a,b,"large int const");IntInf.fromInt(0)))

fun mkRealNum (s,a,b,errWarn:errWarn) = ((case (StringCvt.scanString Real.scan s) of
		   SOME r => r
		 | _ => ((#err errWarn)(a,b,"trouble in parsing real");0.0))
			handle OverFlow => ((#err errWarn)(a,b,"large real const"); 0.0))

val backslasha = 7

fun special_char(c,fst,last,errWarn:errWarn) =
		(case c of
			"\\a" => 7
		      | "\\b" => 8
		      | "\\f" => 12
		      | "\\n" => 10
		      | "\\r" => 13
		      | "\\t" => 9
		      | "\\v" => 11
	              | _ => ordof(c,1)
	                      (* strictly speaking, should only handle
                                \?, \\, \", \', but it is common
                                to simply ignore slash, and just use next char *)
		)


(* Notes on lexer states:
   INITIAL -- predefined start state and the default token state
   S -- inside a string (entered from INTITAL with ")
   C -- inside a comment (entered from INITIAL with /* )
   PDIR -- inside a directive to include in output code
   CC -- inside a C++ style comment
   PC -- inside a pads comment
 *)




      end

    datatype yymatch 
      = yyNO_MATCH
      | yyMATCH of yyInput.stream * action * yymatch
    withtype action = yyInput.stream * yymatch -> UserDeclarations.lexresult

    local

    val yytable = 
#[
]

    fun mk yyins = let
        (* current start state *)
        val yyss = ref INITIAL
	fun YYBEGIN ss = (yyss := ss)
	(* current input stream *)
        val yystrm = ref yyins
	(* get one char of input *)
	val yygetc = yyInput.getc
	(* create yytext *)
	fun yymktext(strm) = yyInput.subtract (strm, !yystrm)
        open UserDeclarations
        fun lex 
(yyarg as ({comLevel,errWarn,sourceMap,charlist,stringstart})) () = let 
     fun continue() = let
            val yylastwasn = yyInput.lastWasNL (!yystrm)
            fun yystuck (yyNO_MATCH) = raise Fail "stuck state"
	      | yystuck (yyMATCH (strm, action, old)) = 
		  action (strm, old)
	    val yypos = yyInput.getpos (!yystrm)
	    val yygetlineNo = yyInput.getlineNo
	    fun yyactsToMatches (strm, [],	  oldMatches) = oldMatches
	      | yyactsToMatches (strm, act::acts, oldMatches) = 
		  yyMATCH (strm, act, yyactsToMatches (strm, acts, oldMatches))
	    fun yygo actTable = 
		(fn (~1, _, oldMatches) => yystuck oldMatches
		  | (curState, strm, oldMatches) => let
		      val (transitions, finals') = Vector.sub (yytable, curState)
		      val finals = map (fn i => Vector.sub (actTable, i)) finals'
		      fun tryfinal() = 
		            yystuck (yyactsToMatches (strm, finals, oldMatches))
		      fun find (c, []) = NONE
			| find (c, (c1, c2, s)::ts) = 
		            if c1 <= c andalso c <= c2 then SOME s
			    else find (c, ts)
		      in case yygetc strm
			  of SOME(c, strm') => 
			       (case find (c, transitions)
				 of NONE => tryfinal()
				  | SOME n => 
				      yygo actTable
					(n, strm', 
					 yyactsToMatches (strm, finals, oldMatches)))
			   | NONE => tryfinal()
		      end)
	    in 
let
fun yyAction0 (strm, lastMatch : yymatch) = let
      val oldStrm = !(yystrm)
      fun REJECT () = (yystrm := oldStrm; yystuck(lastMatch))
      val yytext = yymktext(strm)
      in
        yystrm := strm;
        if not yylastwasn then REJECT() else ((SourceMap.parseDirective sourceMap 
                         (yypos,yytext); continue()))
      end
fun yyAction1 (strm, lastMatch : yymatch) = (yystrm := strm;
      (SourceMap.newline sourceMap yypos; continue()))
fun yyAction2 (strm, lastMatch : yymatch) = (yystrm := strm; (continue()))
fun yyAction3 (strm, lastMatch : yymatch) = (yystrm := strm;
      (YYBEGIN C; continue()))
fun yyAction4 (strm, lastMatch : yymatch) = (yystrm := strm;
      (YYBEGIN INITIAL; continue()))
fun yyAction5 (strm, lastMatch : yymatch) = (yystrm := strm; (continue()))
fun yyAction6 (strm, lastMatch : yymatch) = (yystrm := strm;
      (charlist := [""]; stringstart := yypos; YYBEGIN PC; continue()))
fun yyAction7 (strm, lastMatch : yymatch) = (yystrm := strm;
      (YYBEGIN INITIAL; 
                            SourceMap.newline sourceMap yypos;
                            Tokens.PCOMMENT(makeString charlist, !stringstart, yypos)))
fun yyAction8 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm; (addString(charlist,yytext); continue())
      end
fun yyAction9 (strm, lastMatch : yymatch) = (yystrm := strm;
      (charlist := [""]; stringstart := yypos; YYBEGIN PDIR; continue()))
fun yyAction10 (strm, lastMatch : yymatch) = (yystrm := strm;
      (YYBEGIN INITIAL; 
                            SourceMap.newline sourceMap yypos;
                            Tokens.PINCLUDE(makeString charlist, !stringstart, yypos)))
fun yyAction11 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm; (addString(charlist,yytext); continue())
      end
fun yyAction12 (strm, lastMatch : yymatch) = (yystrm := strm;
      (YYBEGIN CC; continue()))
fun yyAction13 (strm, lastMatch : yymatch) = (yystrm := strm;
      (YYBEGIN INITIAL; 
                    SourceMap.newline sourceMap yypos; continue()))
fun yyAction14 (strm, lastMatch : yymatch) = (yystrm := strm; (continue()))
fun yyAction15 (strm, lastMatch : yymatch) = (yystrm := strm;
      (charlist := [""]; stringstart := yypos; YYBEGIN S; continue()))
fun yyAction16 (strm, lastMatch : yymatch) = (yystrm := strm; (continue()))
fun yyAction17 (strm, lastMatch : yymatch) = (yystrm := strm;
      (YYBEGIN INITIAL;Tokens.STRING(makeString charlist,!stringstart,yypos+1)))
fun yyAction18 (strm, lastMatch : yymatch) = (yystrm := strm;
      ((#err errWarn) (!stringstart,yypos,"unclosed string");
		    SourceMap.newline sourceMap yypos;
		    YYBEGIN INITIAL; Tokens.STRING(makeString charlist,!stringstart,yypos)))
fun yyAction19 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm; (addString(charlist,yytext); continue())
      end
fun yyAction20 (strm, lastMatch : yymatch) = (yystrm := strm;
      (SourceMap.newline sourceMap yypos; continue()))
fun yyAction21 (strm, lastMatch : yymatch) = (yystrm := strm;
      (addString(charlist,chr 0);continue()))
fun yyAction22 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm;
        (addString(charlist, chr(mkOctChar(substring(yytext, 1, size(yytext)-1), yypos, yypos+size(yytext), errWarn))); continue())
      end
fun yyAction23 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm;
        (addString(charlist, chr(mkHexChar(substring(yytext, 2, size(yytext)-2), yypos, yypos+size(yytext), errWarn))); continue())
      end
fun yyAction24 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm;
        (addString(charlist,chr(ordof(yytext,2)-ord("@"))); continue())
      end
fun yyAction25 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm;
        (addString(charlist, chr(special_char(yytext, yypos, yypos+size(yytext), errWarn))); continue())
      end
fun yyAction26 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.COLON(yypos,yypos+1)))
fun yyAction27 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.SEMICOLON(yypos,yypos+1)))
fun yyAction28 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.LPAREN(yypos,yypos+1)))
fun yyAction29 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.RPAREN(yypos,yypos+1)))
fun yyAction30 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.LBRACE(yypos,yypos+1)))
fun yyAction31 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.RBRACE(yypos,yypos+1)))
fun yyAction32 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.LCURLY(yypos,yypos+1)))
fun yyAction33 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.RCURLY(yypos,yypos+1)))
fun yyAction34 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.DOT(yypos,yypos+1)))
fun yyAction35 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.ELIPSIS(yypos,yypos+3)))
fun yyAction36 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.COMMA(yypos,yypos+1)))
fun yyAction37 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.TIMES(yypos,yypos+1)))
fun yyAction38 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.BANG(yypos,yypos+1)))
fun yyAction39 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.HAT(yypos,yypos+1)))
fun yyAction40 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.PLUS(yypos,yypos+1)))
fun yyAction41 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.MINUS(yypos,yypos+1)))
fun yyAction42 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.INC(yypos,yypos+2)))
fun yyAction43 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.DEC(yypos,yypos+2)))
fun yyAction44 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.ARROW(yypos,yypos+1)))
fun yyAction45 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.DIVIDE(yypos,yypos+1)))
fun yyAction46 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.TILDE(yypos,yypos+1)))
fun yyAction47 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.QUESTION(yypos,yypos+1)))
fun yyAction48 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.BAR(yypos,yypos+1)))
fun yyAction49 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.AMP(yypos,yypos+1)))
fun yyAction50 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.PERCENT(yypos,yypos+1)))
fun yyAction51 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.LTE(yypos,yypos+2)))
fun yyAction52 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.GTE(yypos,yypos+2)))
fun yyAction53 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.EQ(yypos,yypos+2)))
fun yyAction54 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.EQUALS(yypos,yypos+1)))
fun yyAction55 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.PLUSEQUALS(yypos,yypos+2)))
fun yyAction56 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.MINUSEQUALS(yypos,yypos+2)))
fun yyAction57 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.XOREQUALS(yypos,yypos+2)))
fun yyAction58 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.MODEQUALS(yypos,yypos+2)))
fun yyAction59 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.TIMESEQUALS(yypos,yypos+2)))
fun yyAction60 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.DIVEQUALS(yypos,yypos+2)))
fun yyAction61 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.OREQUALS(yypos,yypos+2)))
fun yyAction62 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.ANDEQUALS(yypos,yypos+2)))
fun yyAction63 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.LSHIFTEQUALS(yypos,yypos+3)))
fun yyAction64 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.RSHIFTEQUALS(yypos,yypos+3)))
fun yyAction65 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.LT(yypos,yypos+1)))
fun yyAction66 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.GT(yypos,yypos+1)))
fun yyAction67 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.NEQ(yypos,yypos+2)))
fun yyAction68 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.OR(yypos,yypos+2)))
fun yyAction69 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.AND(yypos,yypos+2)))
fun yyAction70 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.LSHIFT(yypos,yypos+2)))
fun yyAction71 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.RSHIFT(yypos,yypos+2)))
fun yyAction72 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.LCOLON(yypos,yypos+2)  (* PADS *)))
fun yyAction73 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.RCOLON(yypos,yypos+2)))
fun yyAction74 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.DOTDOT(yypos,yypos+2)))
fun yyAction75 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.COLONCOLON(yypos,yypos+2)))
fun yyAction76 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.EQGT(yypos,yypos+2)))
fun yyAction77 (strm, lastMatch : yymatch) = (yystrm := strm;
      (Tokens.PLTEQGT(yypos,yypos+3)))
fun yyAction78 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm;
        (Tokens.DECNUM(mkOctInt(yytext,yypos,yypos+size(yytext),errWarn),yypos, yypos+size(yytext)))
      end
fun yyAction79 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm;
        (Tokens.DECNUM(mkHexInt(yytext,yypos,yypos+size(yytext),errWarn),yypos, yypos+size(yytext)))
      end
fun yyAction80 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm;
        (Tokens.DECNUM(mkInt (yytext,yypos,yypos+size(yytext),errWarn), yypos,yypos+size(yytext)))
      end
fun yyAction81 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm;
        (Tokens.REALNUM(mkRealNum(yytext,yypos,yypos+size(yytext),errWarn), yypos, yypos
+ size(yytext)))
      end
fun yyAction82 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm;
        (let val s = substring(yytext, 2, size(yytext)-3)
				     in Tokens.CCONST(IntInf.fromInt (mkOctChar(s,yypos,yypos+size(yytext),errWarn)),
						      yypos,
					      yypos+size(yytext))
	                             end)
      end
fun yyAction83 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm;
        (let val s = substring(yytext, 3, size(yytext)-4)
				     in Tokens.CCONST(IntInf.fromInt (mkHexChar(s,yypos,yypos+size(yytext),errWarn)),
						      yypos,
						      yypos+size(yytext))
	                             end)
      end
fun yyAction84 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm;
        (let val cval = ordof(yytext,1)
	                            in Tokens.CCONST(IntInf.fromInt cval,yypos,yypos+size(yytext))
                                    end)
      end
fun yyAction85 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm;
        (Tokens.CCONST(IntInf.fromInt(special_char(substring(yytext,1,size(yytext)-2),yypos,yypos+size(yytext),errWarn)), yypos, yypos+size(yytext)))
      end
fun yyAction86 (strm, lastMatch : yymatch) = let
      val yytext = yymktext(strm)
      in
        yystrm := strm; (TokTable.checkToken(yytext,yypos))
      end
fun yyAction87 (strm, lastMatch : yymatch) = (yystrm := strm; (continue()))
fun yyQ74 (strm, lastMatch : yymatch) = yyAction46(strm, yyNO_MATCH)
fun yyQ73 (strm, lastMatch : yymatch) = yyAction33(strm, yyNO_MATCH)
fun yyQ76 (strm, lastMatch : yymatch) = yyAction68(strm, yyNO_MATCH)
fun yyQ75 (strm, lastMatch : yymatch) = yyAction61(strm, yyNO_MATCH)
fun yyQ72 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction48(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #">"
              then yyAction48(strm, yyNO_MATCH)
            else if inp < #">"
              then if inp = #"="
                  then yyQ75(strm', yyMATCH(strm, yyAction48, yyNO_MATCH))
                  else yyAction48(strm, yyNO_MATCH)
            else if inp = #"|"
              then yyQ76(strm', yyMATCH(strm, yyAction48, yyNO_MATCH))
              else yyAction48(strm, yyNO_MATCH)
      (* end case *))
fun yyQ71 (strm, lastMatch : yymatch) = yyAction32(strm, yyNO_MATCH)
fun yyQ77 (strm, lastMatch : yymatch) = yyAction57(strm, yyNO_MATCH)
fun yyQ70 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction39(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"="
              then yyQ77(strm', yyMATCH(strm, yyAction39, yyNO_MATCH))
              else yyAction39(strm, yyNO_MATCH)
      (* end case *))
fun yyQ69 (strm, lastMatch : yymatch) = yyAction31(strm, yyNO_MATCH)
fun yyQ68 (strm, lastMatch : yymatch) = yyAction30(strm, yyNO_MATCH)
fun yyQ78 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction86(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"["
              then yyAction86(strm, yyNO_MATCH)
            else if inp < #"["
              then if inp = #":"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp < #":"
                  then if inp <= #"/"
                      then yyAction86(strm, yyNO_MATCH)
                      else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp <= #"@"
                  then yyAction86(strm, yyNO_MATCH)
                  else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp = #"`"
              then yyAction86(strm, yyNO_MATCH)
            else if inp < #"`"
              then if inp = #"_"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                  else yyAction86(strm, yyNO_MATCH)
            else if inp <= #"z"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
              else yyAction86(strm, yyNO_MATCH)
      (* end case *))
fun yyQ87 (strm, lastMatch : yymatch) = yyAction9(strm, yyNO_MATCH)
fun yyQ86 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #":"
              then yyQ87(strm', lastMatch)
              else yystuck(lastMatch)
      (* end case *))
fun yyQ85 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction86(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"A"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp < #"A"
              then if inp = #")"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp < #")"
                  then if inp = #"("
                      then yyQ86(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                      else yyAction86(strm, yyNO_MATCH)
                else if inp = #"0"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp < #"0"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp <= #"9"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                  else yyAction86(strm, yyNO_MATCH)
            else if inp = #"`"
              then yyAction86(strm, yyNO_MATCH)
            else if inp < #"`"
              then if inp = #"["
                  then yyAction86(strm, yyNO_MATCH)
                else if inp < #"["
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp = #"_"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                  else yyAction86(strm, yyNO_MATCH)
            else if inp <= #"z"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
              else yyAction86(strm, yyNO_MATCH)
      (* end case *))
fun yyQ84 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction86(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"_"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp < #"_"
              then if inp = #":"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp < #":"
                  then if inp <= #"/"
                      then yyAction86(strm, yyNO_MATCH)
                      else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp = #"A"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp < #"A"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp <= #"Z"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                  else yyAction86(strm, yyNO_MATCH)
            else if inp = #"e"
              then yyQ85(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp < #"e"
              then if inp = #"`"
                  then yyAction86(strm, yyNO_MATCH)
                  else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp <= #"z"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
              else yyAction86(strm, yyNO_MATCH)
      (* end case *))
fun yyQ83 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction86(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"_"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp < #"_"
              then if inp = #":"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp < #":"
                  then if inp <= #"/"
                      then yyAction86(strm, yyNO_MATCH)
                      else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp = #"A"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp < #"A"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp <= #"Z"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                  else yyAction86(strm, yyNO_MATCH)
            else if inp = #"d"
              then yyQ84(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp < #"d"
              then if inp = #"`"
                  then yyAction86(strm, yyNO_MATCH)
                  else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp <= #"z"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
              else yyAction86(strm, yyNO_MATCH)
      (* end case *))
fun yyQ82 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction86(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"_"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp < #"_"
              then if inp = #":"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp < #":"
                  then if inp <= #"/"
                      then yyAction86(strm, yyNO_MATCH)
                      else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp = #"A"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp < #"A"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp <= #"Z"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                  else yyAction86(strm, yyNO_MATCH)
            else if inp = #"u"
              then yyQ83(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp < #"u"
              then if inp = #"`"
                  then yyAction86(strm, yyNO_MATCH)
                  else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp <= #"z"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
              else yyAction86(strm, yyNO_MATCH)
      (* end case *))
fun yyQ81 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction86(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"_"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp < #"_"
              then if inp = #":"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp < #":"
                  then if inp <= #"/"
                      then yyAction86(strm, yyNO_MATCH)
                      else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp = #"A"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp < #"A"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp <= #"Z"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                  else yyAction86(strm, yyNO_MATCH)
            else if inp = #"l"
              then yyQ82(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp < #"l"
              then if inp = #"`"
                  then yyAction86(strm, yyNO_MATCH)
                  else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp <= #"z"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
              else yyAction86(strm, yyNO_MATCH)
      (* end case *))
fun yyQ80 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction86(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"_"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp < #"_"
              then if inp = #":"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp < #":"
                  then if inp <= #"/"
                      then yyAction86(strm, yyNO_MATCH)
                      else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp = #"A"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp < #"A"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp <= #"Z"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                  else yyAction86(strm, yyNO_MATCH)
            else if inp = #"c"
              then yyQ81(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp < #"c"
              then if inp = #"`"
                  then yyAction86(strm, yyNO_MATCH)
                  else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp <= #"z"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
              else yyAction86(strm, yyNO_MATCH)
      (* end case *))
fun yyQ79 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction86(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"_"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp < #"_"
              then if inp = #":"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp < #":"
                  then if inp <= #"/"
                      then yyAction86(strm, yyNO_MATCH)
                      else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp = #"A"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp < #"A"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp <= #"Z"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                  else yyAction86(strm, yyNO_MATCH)
            else if inp = #"n"
              then yyQ80(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp < #"n"
              then if inp = #"`"
                  then yyAction86(strm, yyNO_MATCH)
                  else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp <= #"z"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
              else yyAction86(strm, yyNO_MATCH)
      (* end case *))
fun yyQ67 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction86(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"_"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp < #"_"
              then if inp = #":"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp < #":"
                  then if inp <= #"/"
                      then yyAction86(strm, yyNO_MATCH)
                      else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp = #"A"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp < #"A"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp <= #"Z"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                  else yyAction86(strm, yyNO_MATCH)
            else if inp = #"i"
              then yyQ79(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp < #"i"
              then if inp = #"`"
                  then yyAction86(strm, yyNO_MATCH)
                  else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp <= #"z"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
              else yyAction86(strm, yyNO_MATCH)
      (* end case *))
fun yyQ66 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction86(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"["
              then yyAction86(strm, yyNO_MATCH)
            else if inp < #"["
              then if inp = #":"
                  then yyAction86(strm, yyNO_MATCH)
                else if inp < #":"
                  then if inp <= #"/"
                      then yyAction86(strm, yyNO_MATCH)
                      else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                else if inp <= #"@"
                  then yyAction86(strm, yyNO_MATCH)
                  else yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
            else if inp = #"`"
              then yyAction86(strm, yyNO_MATCH)
            else if inp < #"`"
              then if inp = #"_"
                  then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
                  else yyAction86(strm, yyNO_MATCH)
            else if inp <= #"z"
              then yyQ78(strm', yyMATCH(strm, yyAction86, yyNO_MATCH))
              else yyAction86(strm, yyNO_MATCH)
      (* end case *))
fun yyQ65 (strm, lastMatch : yymatch) = yyAction47(strm, yyNO_MATCH)
fun yyQ90 (strm, lastMatch : yymatch) = yyAction64(strm, yyNO_MATCH)
fun yyQ89 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction71(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"="
              then yyQ90(strm', yyMATCH(strm, yyAction71, yyNO_MATCH))
              else yyAction71(strm, yyNO_MATCH)
      (* end case *))
fun yyQ88 (strm, lastMatch : yymatch) = yyAction52(strm, yyNO_MATCH)
fun yyQ64 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction66(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #">"
              then yyQ89(strm', yyMATCH(strm, yyAction66, yyNO_MATCH))
            else if inp < #">"
              then if inp = #"="
                  then yyQ88(strm', yyMATCH(strm, yyAction66, yyNO_MATCH))
                  else yyAction66(strm, yyNO_MATCH)
              else yyAction66(strm, yyNO_MATCH)
      (* end case *))
fun yyQ92 (strm, lastMatch : yymatch) = yyAction76(strm, yyNO_MATCH)
fun yyQ91 (strm, lastMatch : yymatch) = yyAction53(strm, yyNO_MATCH)
fun yyQ63 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction54(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #">"
              then yyQ92(strm', yyMATCH(strm, yyAction54, yyNO_MATCH))
            else if inp < #">"
              then if inp = #"="
                  then yyQ91(strm', yyMATCH(strm, yyAction54, yyNO_MATCH))
                  else yyAction54(strm, yyNO_MATCH)
              else yyAction54(strm, yyNO_MATCH)
      (* end case *))
fun yyQ95 (strm, lastMatch : yymatch) = yyAction77(strm, yyNO_MATCH)
fun yyQ94 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction51(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #">"
              then yyQ95(strm', yyMATCH(strm, yyAction51, yyNO_MATCH))
              else yyAction51(strm, yyNO_MATCH)
      (* end case *))
fun yyQ96 (strm, lastMatch : yymatch) = yyAction63(strm, yyNO_MATCH)
fun yyQ93 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction70(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"="
              then yyQ96(strm', yyMATCH(strm, yyAction70, yyNO_MATCH))
              else yyAction70(strm, yyNO_MATCH)
      (* end case *))
fun yyQ62 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction65(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"="
              then yyQ94(strm', yyMATCH(strm, yyAction65, yyNO_MATCH))
            else if inp < #"="
              then if inp = #"<"
                  then yyQ93(strm', yyMATCH(strm, yyAction65, yyNO_MATCH))
                  else yyAction65(strm, yyNO_MATCH)
              else yyAction65(strm, yyNO_MATCH)
      (* end case *))
fun yyQ61 (strm, lastMatch : yymatch) = yyAction27(strm, yyNO_MATCH)
fun yyQ98 (strm, lastMatch : yymatch) = yyAction75(strm, yyNO_MATCH)
fun yyQ97 (strm, lastMatch : yymatch) = yyAction73(strm, yyNO_MATCH)
fun yyQ60 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction26(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"*"
              then yyAction26(strm, yyNO_MATCH)
            else if inp < #"*"
              then if inp = #")"
                  then yyQ97(strm', yyMATCH(strm, yyAction26, yyNO_MATCH))
                  else yyAction26(strm, yyNO_MATCH)
            else if inp = #":"
              then yyQ98(strm', yyMATCH(strm, yyAction26, yyNO_MATCH))
              else yyAction26(strm, yyNO_MATCH)
      (* end case *))
fun yyQ104 (strm, lastMatch : yymatch) = yyAction80(strm, yyNO_MATCH)
fun yyQ103 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction80(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"V"
              then yyAction80(strm, yyNO_MATCH)
            else if inp < #"V"
              then if inp = #"M"
                  then yyAction80(strm, yyNO_MATCH)
                else if inp < #"M"
                  then if inp = #"L"
                      then yyQ104(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                      else yyAction80(strm, yyNO_MATCH)
                else if inp = #"U"
                  then yyQ104(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                  else yyAction80(strm, yyNO_MATCH)
            else if inp = #"m"
              then yyAction80(strm, yyNO_MATCH)
            else if inp < #"m"
              then if inp = #"l"
                  then yyQ104(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                  else yyAction80(strm, yyNO_MATCH)
            else if inp = #"u"
              then yyQ104(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
              else yyAction80(strm, yyNO_MATCH)
      (* end case *))
fun yyQ102 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction80(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"V"
              then yyAction80(strm, yyNO_MATCH)
            else if inp < #"V"
              then if inp = #"M"
                  then yyAction80(strm, yyNO_MATCH)
                else if inp < #"M"
                  then if inp = #"L"
                      then yyQ104(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                      else yyAction80(strm, yyNO_MATCH)
                else if inp = #"U"
                  then yyQ104(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                  else yyAction80(strm, yyNO_MATCH)
            else if inp = #"m"
              then yyAction80(strm, yyNO_MATCH)
            else if inp < #"m"
              then if inp = #"l"
                  then yyQ104(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                  else yyAction80(strm, yyNO_MATCH)
            else if inp = #"u"
              then yyQ104(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
              else yyAction80(strm, yyNO_MATCH)
      (* end case *))
fun yyQ107 (strm, lastMatch : yymatch) = yyAction81(strm, yyNO_MATCH)
fun yyQ106 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction81(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"L"
              then yyQ107(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
            else if inp < #"L"
              then if inp = #"0"
                  then yyQ106(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
                else if inp < #"0"
                  then yyAction81(strm, yyNO_MATCH)
                else if inp <= #"9"
                  then yyQ106(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
                  else yyAction81(strm, yyNO_MATCH)
            else if inp = #"l"
              then yyQ107(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
              else yyAction81(strm, yyNO_MATCH)
      (* end case *))
fun yyQ105 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"0"
              then yyQ106(strm', lastMatch)
            else if inp < #"0"
              then yystuck(lastMatch)
            else if inp <= #"9"
              then yyQ106(strm', lastMatch)
              else yystuck(lastMatch)
      (* end case *))
fun yyQ101 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"-"
              then yyQ105(strm', lastMatch)
            else if inp < #"-"
              then if inp = #"+"
                  then yyQ105(strm', lastMatch)
                  else yystuck(lastMatch)
            else if inp = #"0"
              then yyQ106(strm', lastMatch)
            else if inp < #"0"
              then yystuck(lastMatch)
            else if inp <= #"9"
              then yyQ106(strm', lastMatch)
              else yystuck(lastMatch)
      (* end case *))
fun yyQ108 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction81(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"L"
              then yyQ107(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
            else if inp < #"L"
              then if inp = #":"
                  then yyAction81(strm, yyNO_MATCH)
                else if inp < #":"
                  then if inp <= #"/"
                      then yyAction81(strm, yyNO_MATCH)
                      else yyQ108(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
                else if inp = #"E"
                  then yyQ101(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
                  else yyAction81(strm, yyNO_MATCH)
            else if inp = #"f"
              then yyAction81(strm, yyNO_MATCH)
            else if inp < #"f"
              then if inp = #"e"
                  then yyQ101(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
                  else yyAction81(strm, yyNO_MATCH)
            else if inp = #"l"
              then yyQ107(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
              else yyAction81(strm, yyNO_MATCH)
      (* end case *))
fun yyQ99 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"0"
              then yyQ108(strm', lastMatch)
            else if inp < #"0"
              then yystuck(lastMatch)
            else if inp <= #"9"
              then yyQ108(strm', lastMatch)
              else yystuck(lastMatch)
      (* end case *))
fun yyQ100 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction80(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"M"
              then yyAction80(strm, yyNO_MATCH)
            else if inp < #"M"
              then if inp = #":"
                  then yyAction80(strm, yyNO_MATCH)
                else if inp < #":"
                  then if inp = #"/"
                      then yyAction80(strm, yyNO_MATCH)
                    else if inp < #"/"
                      then if inp = #"."
                          then yyQ99(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                          else yyAction80(strm, yyNO_MATCH)
                      else yyQ100(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                else if inp = #"F"
                  then yyAction80(strm, yyNO_MATCH)
                else if inp < #"F"
                  then if inp = #"E"
                      then yyQ101(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                      else yyAction80(strm, yyNO_MATCH)
                else if inp = #"L"
                  then yyQ102(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                  else yyAction80(strm, yyNO_MATCH)
            else if inp = #"f"
              then yyAction80(strm, yyNO_MATCH)
            else if inp < #"f"
              then if inp = #"V"
                  then yyAction80(strm, yyNO_MATCH)
                else if inp < #"V"
                  then if inp = #"U"
                      then yyQ103(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                      else yyAction80(strm, yyNO_MATCH)
                else if inp = #"e"
                  then yyQ101(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                  else yyAction80(strm, yyNO_MATCH)
            else if inp = #"m"
              then yyAction80(strm, yyNO_MATCH)
            else if inp < #"m"
              then if inp = #"l"
                  then yyQ102(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                  else yyAction80(strm, yyNO_MATCH)
            else if inp = #"u"
              then yyQ103(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
              else yyAction80(strm, yyNO_MATCH)
      (* end case *))
fun yyQ59 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction80(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"M"
              then yyAction80(strm, yyNO_MATCH)
            else if inp < #"M"
              then if inp = #":"
                  then yyAction80(strm, yyNO_MATCH)
                else if inp < #":"
                  then if inp = #"/"
                      then yyAction80(strm, yyNO_MATCH)
                    else if inp < #"/"
                      then if inp = #"."
                          then yyQ99(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                          else yyAction80(strm, yyNO_MATCH)
                      else yyQ100(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                else if inp = #"F"
                  then yyAction80(strm, yyNO_MATCH)
                else if inp < #"F"
                  then if inp = #"E"
                      then yyQ101(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                      else yyAction80(strm, yyNO_MATCH)
                else if inp = #"L"
                  then yyQ102(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                  else yyAction80(strm, yyNO_MATCH)
            else if inp = #"f"
              then yyAction80(strm, yyNO_MATCH)
            else if inp < #"f"
              then if inp = #"V"
                  then yyAction80(strm, yyNO_MATCH)
                else if inp < #"V"
                  then if inp = #"U"
                      then yyQ103(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                      else yyAction80(strm, yyNO_MATCH)
                else if inp = #"e"
                  then yyQ101(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                  else yyAction80(strm, yyNO_MATCH)
            else if inp = #"m"
              then yyAction80(strm, yyNO_MATCH)
            else if inp < #"m"
              then if inp = #"l"
                  then yyQ102(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                  else yyAction80(strm, yyNO_MATCH)
            else if inp = #"u"
              then yyQ103(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
              else yyAction80(strm, yyNO_MATCH)
      (* end case *))
fun yyQ114 (strm, lastMatch : yymatch) = yyAction79(strm, yyNO_MATCH)
fun yyQ113 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction79(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"V"
              then yyAction79(strm, yyNO_MATCH)
            else if inp < #"V"
              then if inp = #"M"
                  then yyAction79(strm, yyNO_MATCH)
                else if inp < #"M"
                  then if inp = #"L"
                      then yyQ114(strm', yyMATCH(strm, yyAction79, yyNO_MATCH))
                      else yyAction79(strm, yyNO_MATCH)
                else if inp = #"U"
                  then yyQ114(strm', yyMATCH(strm, yyAction79, yyNO_MATCH))
                  else yyAction79(strm, yyNO_MATCH)
            else if inp = #"m"
              then yyAction79(strm, yyNO_MATCH)
            else if inp < #"m"
              then if inp = #"l"
                  then yyQ114(strm', yyMATCH(strm, yyAction79, yyNO_MATCH))
                  else yyAction79(strm, yyNO_MATCH)
            else if inp = #"u"
              then yyQ114(strm', yyMATCH(strm, yyAction79, yyNO_MATCH))
              else yyAction79(strm, yyNO_MATCH)
      (* end case *))
fun yyQ112 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction79(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"U"
              then yyQ113(strm', yyMATCH(strm, yyAction79, yyNO_MATCH))
            else if inp < #"U"
              then if inp = #"A"
                  then yyQ112(strm', yyMATCH(strm, yyAction79, yyNO_MATCH))
                else if inp < #"A"
                  then if inp = #"0"
                      then yyQ112(strm', yyMATCH(strm, yyAction79, yyNO_MATCH))
                    else if inp < #"0"
                      then yyAction79(strm, yyNO_MATCH)
                    else if inp <= #"9"
                      then yyQ112(strm', yyMATCH(strm, yyAction79, yyNO_MATCH))
                      else yyAction79(strm, yyNO_MATCH)
                else if inp = #"L"
                  then yyQ113(strm', yyMATCH(strm, yyAction79, yyNO_MATCH))
                else if inp < #"L"
                  then if inp <= #"F"
                      then yyQ112(strm', yyMATCH(strm, yyAction79, yyNO_MATCH))
                      else yyAction79(strm, yyNO_MATCH)
                  else yyAction79(strm, yyNO_MATCH)
            else if inp = #"l"
              then yyQ113(strm', yyMATCH(strm, yyAction79, yyNO_MATCH))
            else if inp < #"l"
              then if inp = #"a"
                  then yyQ112(strm', yyMATCH(strm, yyAction79, yyNO_MATCH))
                else if inp < #"a"
                  then yyAction79(strm, yyNO_MATCH)
                else if inp <= #"f"
                  then yyQ112(strm', yyMATCH(strm, yyAction79, yyNO_MATCH))
                  else yyAction79(strm, yyNO_MATCH)
            else if inp = #"u"
              then yyQ113(strm', yyMATCH(strm, yyAction79, yyNO_MATCH))
              else yyAction79(strm, yyNO_MATCH)
      (* end case *))
fun yyQ111 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"A"
              then yyQ112(strm', lastMatch)
            else if inp < #"A"
              then if inp = #"0"
                  then yyQ112(strm', lastMatch)
                else if inp < #"0"
                  then yystuck(lastMatch)
                else if inp <= #"9"
                  then yyQ112(strm', lastMatch)
                  else yystuck(lastMatch)
            else if inp = #"a"
              then yyQ112(strm', lastMatch)
            else if inp < #"a"
              then if inp <= #"F"
                  then yyQ112(strm', lastMatch)
                  else yystuck(lastMatch)
            else if inp <= #"f"
              then yyQ112(strm', lastMatch)
              else yystuck(lastMatch)
      (* end case *))
fun yyQ110 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction81(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"F"
              then yyAction81(strm, yyNO_MATCH)
            else if inp < #"F"
              then if inp = #"0"
                  then yyQ110(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
                else if inp < #"0"
                  then if inp = #"."
                      then yyQ99(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
                      else yyAction81(strm, yyNO_MATCH)
                else if inp = #":"
                  then yyAction81(strm, yyNO_MATCH)
                else if inp < #":"
                  then yyQ110(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
                else if inp = #"E"
                  then yyQ101(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
                  else yyAction81(strm, yyNO_MATCH)
            else if inp = #"e"
              then yyQ101(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
            else if inp < #"e"
              then if inp = #"L"
                  then yyQ107(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
                  else yyAction81(strm, yyNO_MATCH)
            else if inp = #"l"
              then yyQ107(strm', yyMATCH(strm, yyAction81, yyNO_MATCH))
              else yyAction81(strm, yyNO_MATCH)
      (* end case *))
fun yyQ117 (strm, lastMatch : yymatch) = yyAction78(strm, yyNO_MATCH)
fun yyQ116 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction78(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"V"
              then yyAction78(strm, yyNO_MATCH)
            else if inp < #"V"
              then if inp = #"M"
                  then yyAction78(strm, yyNO_MATCH)
                else if inp < #"M"
                  then if inp = #"L"
                      then yyQ117(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
                      else yyAction78(strm, yyNO_MATCH)
                else if inp = #"U"
                  then yyQ117(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
                  else yyAction78(strm, yyNO_MATCH)
            else if inp = #"m"
              then yyAction78(strm, yyNO_MATCH)
            else if inp < #"m"
              then if inp = #"l"
                  then yyQ117(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
                  else yyAction78(strm, yyNO_MATCH)
            else if inp = #"u"
              then yyQ117(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
              else yyAction78(strm, yyNO_MATCH)
      (* end case *))
fun yyQ115 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction78(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"V"
              then yyAction78(strm, yyNO_MATCH)
            else if inp < #"V"
              then if inp = #"M"
                  then yyAction78(strm, yyNO_MATCH)
                else if inp < #"M"
                  then if inp = #"L"
                      then yyQ117(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
                      else yyAction78(strm, yyNO_MATCH)
                else if inp = #"U"
                  then yyQ117(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
                  else yyAction78(strm, yyNO_MATCH)
            else if inp = #"m"
              then yyAction78(strm, yyNO_MATCH)
            else if inp < #"m"
              then if inp = #"l"
                  then yyQ117(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
                  else yyAction78(strm, yyNO_MATCH)
            else if inp = #"u"
              then yyQ117(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
              else yyAction78(strm, yyNO_MATCH)
      (* end case *))
fun yyQ109 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction78(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"M"
              then yyAction78(strm, yyNO_MATCH)
            else if inp < #"M"
              then if inp = #"8"
                  then yyQ110(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
                else if inp < #"8"
                  then if inp = #"/"
                      then yyAction78(strm, yyNO_MATCH)
                    else if inp < #"/"
                      then if inp = #"."
                          then yyQ99(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
                          else yyAction78(strm, yyNO_MATCH)
                      else yyQ109(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
                else if inp = #"E"
                  then yyQ101(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
                else if inp < #"E"
                  then if inp <= #"9"
                      then yyQ110(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
                      else yyAction78(strm, yyNO_MATCH)
                else if inp = #"L"
                  then yyQ115(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
                  else yyAction78(strm, yyNO_MATCH)
            else if inp = #"f"
              then yyAction78(strm, yyNO_MATCH)
            else if inp < #"f"
              then if inp = #"V"
                  then yyAction78(strm, yyNO_MATCH)
                else if inp < #"V"
                  then if inp = #"U"
                      then yyQ116(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
                      else yyAction78(strm, yyNO_MATCH)
                else if inp = #"e"
                  then yyQ101(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
                  else yyAction78(strm, yyNO_MATCH)
            else if inp = #"m"
              then yyAction78(strm, yyNO_MATCH)
            else if inp < #"m"
              then if inp = #"l"
                  then yyQ115(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
                  else yyAction78(strm, yyNO_MATCH)
            else if inp = #"u"
              then yyQ116(strm', yyMATCH(strm, yyAction78, yyNO_MATCH))
              else yyAction78(strm, yyNO_MATCH)
      (* end case *))
fun yyQ58 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction80(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"V"
              then yyAction80(strm, yyNO_MATCH)
            else if inp < #"V"
              then if inp = #":"
                  then yyAction80(strm, yyNO_MATCH)
                else if inp < #":"
                  then if inp = #"/"
                      then yyAction80(strm, yyNO_MATCH)
                    else if inp < #"/"
                      then if inp = #"."
                          then yyQ99(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                          else yyAction80(strm, yyNO_MATCH)
                    else if inp <= #"7"
                      then yyQ109(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                      else yyQ110(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                else if inp = #"L"
                  then yyQ102(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                else if inp < #"L"
                  then if inp = #"E"
                      then yyQ101(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                      else yyAction80(strm, yyNO_MATCH)
                else if inp = #"U"
                  then yyQ103(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                  else yyAction80(strm, yyNO_MATCH)
            else if inp = #"l"
              then yyQ102(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
            else if inp < #"l"
              then if inp = #"Y"
                  then yyAction80(strm, yyNO_MATCH)
                else if inp < #"Y"
                  then if inp = #"X"
                      then yyQ111(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                      else yyAction80(strm, yyNO_MATCH)
                else if inp = #"e"
                  then yyQ101(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                  else yyAction80(strm, yyNO_MATCH)
            else if inp = #"v"
              then yyAction80(strm, yyNO_MATCH)
            else if inp < #"v"
              then if inp = #"u"
                  then yyQ103(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
                  else yyAction80(strm, yyNO_MATCH)
            else if inp = #"x"
              then yyQ111(strm', yyMATCH(strm, yyAction80, yyNO_MATCH))
              else yyAction80(strm, yyNO_MATCH)
      (* end case *))
fun yyQ121 (strm, lastMatch : yymatch) = yyAction60(strm, yyNO_MATCH)
fun yyQ120 (strm, lastMatch : yymatch) = yyAction12(strm, yyNO_MATCH)
fun yyQ119 (strm, lastMatch : yymatch) = yyAction6(strm, yyNO_MATCH)
fun yyQ118 (strm, lastMatch : yymatch) = yyAction3(strm, yyNO_MATCH)
fun yyQ57 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction45(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"."
              then yyAction45(strm, yyNO_MATCH)
            else if inp < #"."
              then if inp = #"+"
                  then yyAction45(strm, yyNO_MATCH)
                else if inp < #"+"
                  then if inp = #"*"
                      then yyQ118(strm', yyMATCH(strm, yyAction45, yyNO_MATCH))
                      else yyAction45(strm, yyNO_MATCH)
                else if inp = #"-"
                  then yyQ119(strm', yyMATCH(strm, yyAction45, yyNO_MATCH))
                  else yyAction45(strm, yyNO_MATCH)
            else if inp = #"="
              then yyQ121(strm', yyMATCH(strm, yyAction45, yyNO_MATCH))
            else if inp < #"="
              then if inp = #"/"
                  then yyQ120(strm', yyMATCH(strm, yyAction45, yyNO_MATCH))
                  else yyAction45(strm, yyNO_MATCH)
              else yyAction45(strm, yyNO_MATCH)
      (* end case *))
fun yyQ123 (strm, lastMatch : yymatch) = yyAction35(strm, yyNO_MATCH)
fun yyQ122 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction74(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"."
              then yyQ123(strm', yyMATCH(strm, yyAction74, yyNO_MATCH))
              else yyAction74(strm, yyNO_MATCH)
      (* end case *))
fun yyQ56 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction34(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"/"
              then yyAction34(strm, yyNO_MATCH)
            else if inp < #"/"
              then if inp = #"."
                  then yyQ122(strm', yyMATCH(strm, yyAction34, yyNO_MATCH))
                  else yyAction34(strm, yyNO_MATCH)
            else if inp <= #"9"
              then yyQ108(strm', yyMATCH(strm, yyAction34, yyNO_MATCH))
              else yyAction34(strm, yyNO_MATCH)
      (* end case *))
fun yyQ126 (strm, lastMatch : yymatch) = yyAction44(strm, yyNO_MATCH)
fun yyQ125 (strm, lastMatch : yymatch) = yyAction56(strm, yyNO_MATCH)
fun yyQ124 (strm, lastMatch : yymatch) = yyAction43(strm, yyNO_MATCH)
fun yyQ55 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction41(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"="
              then yyQ125(strm', yyMATCH(strm, yyAction41, yyNO_MATCH))
            else if inp < #"="
              then if inp = #"-"
                  then yyQ124(strm', yyMATCH(strm, yyAction41, yyNO_MATCH))
                  else yyAction41(strm, yyNO_MATCH)
            else if inp = #">"
              then yyQ126(strm', yyMATCH(strm, yyAction41, yyNO_MATCH))
              else yyAction41(strm, yyNO_MATCH)
      (* end case *))
fun yyQ54 (strm, lastMatch : yymatch) = yyAction36(strm, yyNO_MATCH)
fun yyQ128 (strm, lastMatch : yymatch) = yyAction55(strm, yyNO_MATCH)
fun yyQ127 (strm, lastMatch : yymatch) = yyAction42(strm, yyNO_MATCH)
fun yyQ53 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction40(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #","
              then yyAction40(strm, yyNO_MATCH)
            else if inp < #","
              then if inp = #"+"
                  then yyQ127(strm', yyMATCH(strm, yyAction40, yyNO_MATCH))
                  else yyAction40(strm, yyNO_MATCH)
            else if inp = #"="
              then yyQ128(strm', yyMATCH(strm, yyAction40, yyNO_MATCH))
              else yyAction40(strm, yyNO_MATCH)
      (* end case *))
fun yyQ129 (strm, lastMatch : yymatch) = yyAction59(strm, yyNO_MATCH)
fun yyQ52 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction37(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"="
              then yyQ129(strm', yyMATCH(strm, yyAction37, yyNO_MATCH))
              else yyAction37(strm, yyNO_MATCH)
      (* end case *))
fun yyQ51 (strm, lastMatch : yymatch) = yyAction29(strm, yyNO_MATCH)
fun yyQ130 (strm, lastMatch : yymatch) = yyAction72(strm, yyNO_MATCH)
fun yyQ50 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction28(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #":"
              then yyQ130(strm', yyMATCH(strm, yyAction28, yyNO_MATCH))
              else yyAction28(strm, yyNO_MATCH)
      (* end case *))
fun yyQ138 (strm, lastMatch : yymatch) = yyAction83(strm, yyNO_MATCH)
fun yyQ137 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #":"
              then yystuck(lastMatch)
            else if inp < #":"
              then if inp = #"("
                  then yystuck(lastMatch)
                else if inp < #"("
                  then if inp = #"'"
                      then yyQ138(strm', lastMatch)
                      else yystuck(lastMatch)
                else if inp <= #"/"
                  then yystuck(lastMatch)
                  else yyQ137(strm', lastMatch)
            else if inp = #"G"
              then yystuck(lastMatch)
            else if inp < #"G"
              then if inp <= #"@"
                  then yystuck(lastMatch)
                  else yyQ137(strm', lastMatch)
            else if inp = #"a"
              then yyQ137(strm', lastMatch)
            else if inp < #"a"
              then yystuck(lastMatch)
            else if inp <= #"f"
              then yyQ137(strm', lastMatch)
              else yystuck(lastMatch)
      (* end case *))
fun yyQ136 (strm, lastMatch : yymatch) = yyAction85(strm, yyNO_MATCH)
fun yyQ135 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #":"
              then yystuck(lastMatch)
            else if inp < #":"
              then if inp = #"("
                  then yystuck(lastMatch)
                else if inp < #"("
                  then if inp = #"'"
                      then yyQ136(strm', lastMatch)
                      else yystuck(lastMatch)
                else if inp <= #"/"
                  then yystuck(lastMatch)
                  else yyQ137(strm', lastMatch)
            else if inp = #"G"
              then yystuck(lastMatch)
            else if inp < #"G"
              then if inp <= #"@"
                  then yystuck(lastMatch)
                  else yyQ137(strm', lastMatch)
            else if inp = #"a"
              then yyQ137(strm', lastMatch)
            else if inp < #"a"
              then yystuck(lastMatch)
            else if inp <= #"f"
              then yyQ137(strm', lastMatch)
              else yystuck(lastMatch)
      (* end case *))
fun yyQ141 (strm, lastMatch : yymatch) = yyAction82(strm, yyNO_MATCH)
fun yyQ142 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"'"
              then yyQ141(strm', lastMatch)
              else yystuck(lastMatch)
      (* end case *))
fun yyQ140 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"("
              then yystuck(lastMatch)
            else if inp < #"("
              then if inp = #"'"
                  then yyQ141(strm', lastMatch)
                  else yystuck(lastMatch)
            else if inp = #"0"
              then yyQ142(strm', lastMatch)
            else if inp < #"0"
              then yystuck(lastMatch)
            else if inp <= #"7"
              then yyQ142(strm', lastMatch)
              else yystuck(lastMatch)
      (* end case *))
fun yyQ139 (strm, lastMatch : yymatch) = yyAction82(strm, yyNO_MATCH)
fun yyQ134 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"("
              then yystuck(lastMatch)
            else if inp < #"("
              then if inp = #"'"
                  then yyQ139(strm', lastMatch)
                  else yystuck(lastMatch)
            else if inp = #"0"
              then yyQ140(strm', lastMatch)
            else if inp < #"0"
              then yystuck(lastMatch)
            else if inp <= #"7"
              then yyQ140(strm', lastMatch)
              else yystuck(lastMatch)
      (* end case *))
fun yyQ133 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"'"
              then yyQ136(strm', lastMatch)
              else yystuck(lastMatch)
      (* end case *))
fun yyQ132 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"0"
              then yyQ134(strm', lastMatch)
            else if inp < #"0"
              then if inp = #"\n"
                  then yystuck(lastMatch)
                  else yyQ133(strm', lastMatch)
            else if inp = #"x"
              then yyQ135(strm', lastMatch)
            else if inp < #"x"
              then if inp <= #"7"
                  then yyQ134(strm', lastMatch)
                  else yyQ133(strm', lastMatch)
              else yyQ133(strm', lastMatch)
      (* end case *))
fun yyQ143 (strm, lastMatch : yymatch) = yyAction84(strm, yyNO_MATCH)
fun yyQ131 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"'"
              then yyQ143(strm', lastMatch)
              else yystuck(lastMatch)
      (* end case *))
fun yyQ49 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction87(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"\v"
              then yyQ131(strm', yyMATCH(strm, yyAction87, yyNO_MATCH))
            else if inp < #"\v"
              then if inp = #"\n"
                  then yyAction87(strm, yyNO_MATCH)
                  else yyQ131(strm', yyMATCH(strm, yyAction87, yyNO_MATCH))
            else if inp = #"\\"
              then yyQ132(strm', yyMATCH(strm, yyAction87, yyNO_MATCH))
              else yyQ131(strm', yyMATCH(strm, yyAction87, yyNO_MATCH))
      (* end case *))
fun yyQ145 (strm, lastMatch : yymatch) = yyAction62(strm, yyNO_MATCH)
fun yyQ144 (strm, lastMatch : yymatch) = yyAction69(strm, yyNO_MATCH)
fun yyQ48 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction49(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"'"
              then yyAction49(strm, yyNO_MATCH)
            else if inp < #"'"
              then if inp = #"&"
                  then yyQ144(strm', yyMATCH(strm, yyAction49, yyNO_MATCH))
                  else yyAction49(strm, yyNO_MATCH)
            else if inp = #"="
              then yyQ145(strm', yyMATCH(strm, yyAction49, yyNO_MATCH))
              else yyAction49(strm, yyNO_MATCH)
      (* end case *))
fun yyQ146 (strm, lastMatch : yymatch) = yyAction58(strm, yyNO_MATCH)
fun yyQ47 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction50(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"="
              then yyQ146(strm', yyMATCH(strm, yyAction50, yyNO_MATCH))
              else yyAction50(strm, yyNO_MATCH)
      (* end case *))
fun yyQ13 (strm, lastMatch : yymatch) = yyAction0(strm, lastMatch)
fun yyQ12 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"\n"
              then yyQ13(strm', lastMatch)
              else yyQ12(strm', lastMatch)
      (* end case *))
fun yyQ46 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction87(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"\n"
              then yyQ13(strm', yyMATCH(strm, yyAction87, yyNO_MATCH))
              else yyQ12(strm', yyMATCH(strm, yyAction87, yyNO_MATCH))
      (* end case *))
fun yyQ45 (strm, lastMatch : yymatch) = yyAction15(strm, yyNO_MATCH)
fun yyQ147 (strm, lastMatch : yymatch) = yyAction67(strm, yyNO_MATCH)
fun yyQ44 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction38(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"="
              then yyQ147(strm', yyMATCH(strm, yyAction38, yyNO_MATCH))
              else yyAction38(strm, yyNO_MATCH)
      (* end case *))
fun yyQ8 (strm, lastMatch : yymatch) = yyAction1(strm, yyNO_MATCH)
fun yyQ14 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction2(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"\r"
              then yyAction2(strm, yyNO_MATCH)
            else if inp < #"\r"
              then if inp = #"\n"
                  then yyAction2(strm, yyNO_MATCH)
                else if inp < #"\n"
                  then if inp = #"\t"
                      then yyQ14(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                      else yyAction2(strm, yyNO_MATCH)
                else if inp = #"\f"
                  then yyQ14(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                  else yyAction2(strm, yyNO_MATCH)
            else if inp = #"!"
              then yyAction2(strm, yyNO_MATCH)
            else if inp < #"!"
              then if inp = #" "
                  then yyQ14(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                  else yyAction2(strm, yyNO_MATCH)
            else if inp = #"#"
              then yyQ12(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
              else yyAction2(strm, yyNO_MATCH)
      (* end case *))
fun yyQ43 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction2(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"\r"
              then yyAction2(strm, yyNO_MATCH)
            else if inp < #"\r"
              then if inp = #"\n"
                  then yyAction2(strm, yyNO_MATCH)
                else if inp < #"\n"
                  then if inp = #"\t"
                      then yyQ14(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                      else yyAction2(strm, yyNO_MATCH)
                else if inp = #"\f"
                  then yyQ14(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                  else yyAction2(strm, yyNO_MATCH)
            else if inp = #"!"
              then yyAction2(strm, yyNO_MATCH)
            else if inp < #"!"
              then if inp = #" "
                  then yyQ14(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                  else yyAction2(strm, yyNO_MATCH)
            else if inp = #"#"
              then yyQ12(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
              else yyAction2(strm, yyNO_MATCH)
      (* end case *))
fun yyQ42 (strm, lastMatch : yymatch) = yyAction87(strm, yyNO_MATCH)
fun yyQ5 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE =>
            if yyInput.eof(!(yystrm))
              then UserDeclarations.eof(yyarg)
              else yyAction2(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"1"
              then yyQ59(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
            else if inp < #"1"
              then if inp = #"%"
                  then yyQ47(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                else if inp < #"%"
                  then if inp = #"\r"
                      then yyQ42(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                    else if inp < #"\r"
                      then if inp = #"\n"
                          then yyQ8(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                        else if inp < #"\n"
                          then if inp = #"\t"
                              then yyQ43(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                              else yyQ42(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                        else if inp = #"\v"
                          then yyQ42(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                          else yyQ43(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                    else if inp = #"\""
                      then yyQ45(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                    else if inp < #"\""
                      then if inp = #" "
                          then yyQ43(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                        else if inp = #"!"
                          then yyQ44(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                          else yyQ42(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                    else if inp = #"#"
                      then yyQ46(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                      else yyQ42(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                else if inp = #"+"
                  then yyQ53(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                else if inp < #"+"
                  then if inp = #"("
                      then yyQ50(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                    else if inp < #"("
                      then if inp = #"&"
                          then yyQ48(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                          else yyQ49(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                    else if inp = #")"
                      then yyQ51(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                      else yyQ52(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                else if inp = #"."
                  then yyQ56(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                else if inp < #"."
                  then if inp = #","
                      then yyQ54(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                      else yyQ55(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                else if inp = #"/"
                  then yyQ57(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                  else yyQ58(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
            else if inp = #"["
              then yyQ68(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
            else if inp < #"["
              then if inp = #">"
                  then yyQ64(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                else if inp < #">"
                  then if inp = #";"
                      then yyQ61(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                    else if inp < #";"
                      then if inp = #":"
                          then yyQ60(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                          else yyQ59(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                    else if inp = #"<"
                      then yyQ62(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                      else yyQ63(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                else if inp = #"A"
                  then yyQ66(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                else if inp < #"A"
                  then if inp = #"?"
                      then yyQ65(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                      else yyQ42(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                else if inp = #"P"
                  then yyQ67(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                  else yyQ66(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
            else if inp = #"a"
              then yyQ66(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
            else if inp < #"a"
              then if inp = #"^"
                  then yyQ70(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                else if inp < #"^"
                  then if inp = #"\\"
                      then yyQ42(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                      else yyQ69(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                else if inp = #"_"
                  then yyQ66(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                  else yyQ42(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
            else if inp = #"}"
              then yyQ73(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
            else if inp < #"}"
              then if inp = #"{"
                  then yyQ71(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                else if inp = #"|"
                  then yyQ72(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                  else yyQ66(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
            else if inp = #"~"
              then yyQ74(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
              else yyQ42(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
      (* end case *))
fun yyQ41 (strm, lastMatch : yymatch) = yyAction10(strm, yyNO_MATCH)
fun yyQ40 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction11(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #")"
              then yyQ41(strm', yyMATCH(strm, yyAction11, yyNO_MATCH))
              else yyAction11(strm, yyNO_MATCH)
      (* end case *))
fun yyQ39 (strm, lastMatch : yymatch) = yyAction11(strm, yyNO_MATCH)
fun yyQ4 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE =>
            if yyInput.eof(!(yystrm))
              then UserDeclarations.eof(yyarg)
              else yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"\v"
              then yyQ39(strm', lastMatch)
            else if inp < #"\v"
              then if inp = #"\n"
                  then if yyInput.eof(!(yystrm))
                      then UserDeclarations.eof(yyarg)
                      else yystuck(lastMatch)
                  else yyQ39(strm', lastMatch)
            else if inp = #":"
              then yyQ40(strm', lastMatch)
              else yyQ39(strm', lastMatch)
      (* end case *))
fun yyQ38 (strm, lastMatch : yymatch) = yyAction7(strm, yyNO_MATCH)
fun yyQ37 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction7(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"\n"
              then yyQ38(strm', yyMATCH(strm, yyAction7, yyNO_MATCH))
              else yyAction7(strm, yyNO_MATCH)
      (* end case *))
fun yyQ36 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction7(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"\r"
              then yyQ38(strm', yyMATCH(strm, yyAction7, yyNO_MATCH))
              else yyAction7(strm, yyNO_MATCH)
      (* end case *))
fun yyQ35 (strm, lastMatch : yymatch) = yyAction8(strm, yyNO_MATCH)
fun yyQ3 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE =>
            if yyInput.eof(!(yystrm))
              then UserDeclarations.eof(yyarg)
              else yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"\v"
              then yyQ35(strm', lastMatch)
            else if inp < #"\v"
              then if inp = #"\n"
                  then yyQ36(strm', lastMatch)
                  else yyQ35(strm', lastMatch)
            else if inp = #"\r"
              then yyQ37(strm', lastMatch)
              else yyQ35(strm', lastMatch)
      (* end case *))
fun yyQ34 (strm, lastMatch : yymatch) = yyAction13(strm, yyNO_MATCH)
fun yyQ33 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction13(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"\n"
              then yyQ34(strm', yyMATCH(strm, yyAction13, yyNO_MATCH))
              else yyAction13(strm, yyNO_MATCH)
      (* end case *))
fun yyQ32 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction13(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"\r"
              then yyQ34(strm', yyMATCH(strm, yyAction13, yyNO_MATCH))
              else yyAction13(strm, yyNO_MATCH)
      (* end case *))
fun yyQ31 (strm, lastMatch : yymatch) = yyAction14(strm, yyNO_MATCH)
fun yyQ2 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE =>
            if yyInput.eof(!(yystrm))
              then UserDeclarations.eof(yyarg)
              else yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"\v"
              then yyQ31(strm', lastMatch)
            else if inp < #"\v"
              then if inp = #"\n"
                  then yyQ32(strm', lastMatch)
                  else yyQ31(strm', lastMatch)
            else if inp = #"\r"
              then yyQ33(strm', lastMatch)
              else yyQ31(strm', lastMatch)
      (* end case *))
fun yyQ25 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction23(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"A"
              then yyQ25(strm', yyMATCH(strm, yyAction23, yyNO_MATCH))
            else if inp < #"A"
              then if inp = #"0"
                  then yyQ25(strm', yyMATCH(strm, yyAction23, yyNO_MATCH))
                else if inp < #"0"
                  then yyAction23(strm, yyNO_MATCH)
                else if inp <= #"9"
                  then yyQ25(strm', yyMATCH(strm, yyAction23, yyNO_MATCH))
                  else yyAction23(strm, yyNO_MATCH)
            else if inp = #"a"
              then yyQ25(strm', yyMATCH(strm, yyAction23, yyNO_MATCH))
            else if inp < #"a"
              then if inp <= #"F"
                  then yyQ25(strm', yyMATCH(strm, yyAction23, yyNO_MATCH))
                  else yyAction23(strm, yyNO_MATCH)
            else if inp <= #"f"
              then yyQ25(strm', yyMATCH(strm, yyAction23, yyNO_MATCH))
              else yyAction23(strm, yyNO_MATCH)
      (* end case *))
fun yyQ24 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction25(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"A"
              then yyQ25(strm', yyMATCH(strm, yyAction25, yyNO_MATCH))
            else if inp < #"A"
              then if inp = #"0"
                  then yyQ25(strm', yyMATCH(strm, yyAction25, yyNO_MATCH))
                else if inp < #"0"
                  then yyAction25(strm, yyNO_MATCH)
                else if inp <= #"9"
                  then yyQ25(strm', yyMATCH(strm, yyAction25, yyNO_MATCH))
                  else yyAction25(strm, yyNO_MATCH)
            else if inp = #"a"
              then yyQ25(strm', yyMATCH(strm, yyAction25, yyNO_MATCH))
            else if inp < #"a"
              then if inp <= #"F"
                  then yyQ25(strm', yyMATCH(strm, yyAction25, yyNO_MATCH))
                  else yyAction25(strm, yyNO_MATCH)
            else if inp <= #"f"
              then yyQ25(strm', yyMATCH(strm, yyAction25, yyNO_MATCH))
              else yyAction25(strm, yyNO_MATCH)
      (* end case *))
fun yyQ26 (strm, lastMatch : yymatch) = yyAction24(strm, yyNO_MATCH)
fun yyQ23 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction25(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"@"
              then yyQ26(strm', yyMATCH(strm, yyAction25, yyNO_MATCH))
            else if inp < #"@"
              then yyAction25(strm, yyNO_MATCH)
            else if inp <= #"_"
              then yyQ26(strm', yyMATCH(strm, yyAction25, yyNO_MATCH))
              else yyAction25(strm, yyNO_MATCH)
      (* end case *))
fun yyQ28 (strm, lastMatch : yymatch) = yyAction22(strm, yyNO_MATCH)
fun yyQ27 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"0"
              then yyQ28(strm', lastMatch)
            else if inp < #"0"
              then yystuck(lastMatch)
            else if inp <= #"7"
              then yyQ28(strm', lastMatch)
              else yystuck(lastMatch)
      (* end case *))
fun yyQ22 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction25(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"0"
              then yyQ27(strm', yyMATCH(strm, yyAction25, yyNO_MATCH))
            else if inp < #"0"
              then yyAction25(strm, yyNO_MATCH)
            else if inp <= #"7"
              then yyQ27(strm', yyMATCH(strm, yyAction25, yyNO_MATCH))
              else yyAction25(strm, yyNO_MATCH)
      (* end case *))
fun yyQ21 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction21(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"0"
              then yyQ27(strm', yyMATCH(strm, yyAction21, yyNO_MATCH))
            else if inp < #"0"
              then yyAction21(strm, yyNO_MATCH)
            else if inp <= #"7"
              then yyQ27(strm', yyMATCH(strm, yyAction21, yyNO_MATCH))
              else yyAction21(strm, yyNO_MATCH)
      (* end case *))
fun yyQ20 (strm, lastMatch : yymatch) = yyAction20(strm, yyNO_MATCH)
fun yyQ19 (strm, lastMatch : yymatch) = yyAction25(strm, yyNO_MATCH)
fun yyQ18 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"8"
              then yyQ19(strm', lastMatch)
            else if inp < #"8"
              then if inp = #"\v"
                  then yyQ19(strm', lastMatch)
                else if inp < #"\v"
                  then if inp = #"\n"
                      then yyQ20(strm', lastMatch)
                      else yyQ19(strm', lastMatch)
                else if inp = #"0"
                  then yyQ21(strm', lastMatch)
                else if inp <= #"/"
                  then yyQ19(strm', lastMatch)
                  else yyQ22(strm', lastMatch)
            else if inp = #"_"
              then yyQ19(strm', lastMatch)
            else if inp < #"_"
              then if inp = #"^"
                  then yyQ23(strm', lastMatch)
                  else yyQ19(strm', lastMatch)
            else if inp = #"x"
              then yyQ24(strm', lastMatch)
              else yyQ19(strm', lastMatch)
      (* end case *))
fun yyQ30 (strm, lastMatch : yymatch) = yyAction16(strm, yyNO_MATCH)
fun yyQ29 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yystuck(lastMatch)
        | SOME(inp, strm') =>
            if inp = #"\r"
              then yystuck(lastMatch)
            else if inp < #"\r"
              then if inp = #"\n"
                  then yystuck(lastMatch)
                else if inp < #"\n"
                  then if inp = #"\t"
                      then yyQ29(strm', lastMatch)
                      else yystuck(lastMatch)
                else if inp = #"\f"
                  then yyQ29(strm', lastMatch)
                  else yystuck(lastMatch)
            else if inp = #"!"
              then yystuck(lastMatch)
            else if inp < #"!"
              then if inp = #" "
                  then yyQ29(strm', lastMatch)
                  else yystuck(lastMatch)
            else if inp = #"\""
              then yyQ30(strm', lastMatch)
              else yystuck(lastMatch)
      (* end case *))
fun yyQ17 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction17(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"\r"
              then yyAction17(strm, yyNO_MATCH)
            else if inp < #"\r"
              then if inp = #"\n"
                  then yyAction17(strm, yyNO_MATCH)
                else if inp < #"\n"
                  then if inp = #"\t"
                      then yyQ29(strm', yyMATCH(strm, yyAction17, yyNO_MATCH))
                      else yyAction17(strm, yyNO_MATCH)
                else if inp = #"\f"
                  then yyQ29(strm', yyMATCH(strm, yyAction17, yyNO_MATCH))
                  else yyAction17(strm, yyNO_MATCH)
            else if inp = #"!"
              then yyAction17(strm, yyNO_MATCH)
            else if inp < #"!"
              then if inp = #" "
                  then yyQ29(strm', yyMATCH(strm, yyAction17, yyNO_MATCH))
                  else yyAction17(strm, yyNO_MATCH)
            else if inp = #"\""
              then yyQ30(strm', yyMATCH(strm, yyAction17, yyNO_MATCH))
              else yyAction17(strm, yyNO_MATCH)
      (* end case *))
fun yyQ16 (strm, lastMatch : yymatch) = yyAction18(strm, yyNO_MATCH)
fun yyQ15 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction19(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"\""
              then yyAction19(strm, yyNO_MATCH)
            else if inp < #"\""
              then if inp = #"\n"
                  then yyAction19(strm, yyNO_MATCH)
                  else yyQ15(strm', yyMATCH(strm, yyAction19, yyNO_MATCH))
            else if inp = #"\\"
              then yyAction19(strm, yyNO_MATCH)
              else yyQ15(strm', yyMATCH(strm, yyAction19, yyNO_MATCH))
      (* end case *))
fun yyQ1 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE =>
            if yyInput.eof(!(yystrm))
              then UserDeclarations.eof(yyarg)
              else yyAction19(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"\""
              then yyQ17(strm', yyMATCH(strm, yyAction19, yyNO_MATCH))
            else if inp < #"\""
              then if inp = #"\n"
                  then yyQ16(strm', yyMATCH(strm, yyAction19, yyNO_MATCH))
                  else yyQ15(strm', yyMATCH(strm, yyAction19, yyNO_MATCH))
            else if inp = #"\\"
              then yyQ18(strm', yyMATCH(strm, yyAction19, yyNO_MATCH))
              else yyQ15(strm', yyMATCH(strm, yyAction19, yyNO_MATCH))
      (* end case *))
fun yyQ11 (strm, lastMatch : yymatch) = yyAction4(strm, yyNO_MATCH)
fun yyQ10 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction5(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"/"
              then yyQ11(strm', yyMATCH(strm, yyAction5, yyNO_MATCH))
              else yyAction5(strm, yyNO_MATCH)
      (* end case *))
fun yyQ9 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction5(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"\n"
              then yyQ13(strm', yyMATCH(strm, yyAction5, yyNO_MATCH))
              else yyQ12(strm', yyMATCH(strm, yyAction5, yyNO_MATCH))
      (* end case *))
fun yyQ7 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE => yyAction2(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #"\r"
              then yyAction2(strm, yyNO_MATCH)
            else if inp < #"\r"
              then if inp = #"\n"
                  then yyAction2(strm, yyNO_MATCH)
                else if inp < #"\n"
                  then if inp = #"\t"
                      then yyQ14(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                      else yyAction2(strm, yyNO_MATCH)
                else if inp = #"\f"
                  then yyQ14(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                  else yyAction2(strm, yyNO_MATCH)
            else if inp = #"!"
              then yyAction2(strm, yyNO_MATCH)
            else if inp < #"!"
              then if inp = #" "
                  then yyQ14(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                  else yyAction2(strm, yyNO_MATCH)
            else if inp = #"#"
              then yyQ12(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
              else yyAction2(strm, yyNO_MATCH)
      (* end case *))
fun yyQ6 (strm, lastMatch : yymatch) = yyAction5(strm, yyNO_MATCH)
fun yyQ0 (strm, lastMatch : yymatch) = (case (yygetc(strm))
       of NONE =>
            if yyInput.eof(!(yystrm))
              then UserDeclarations.eof(yyarg)
              else yyAction2(strm, yyNO_MATCH)
        | SOME(inp, strm') =>
            if inp = #" "
              then yyQ7(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
            else if inp < #" "
              then if inp = #"\v"
                  then yyQ6(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                else if inp < #"\v"
                  then if inp = #"\t"
                      then yyQ7(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                    else if inp = #"\n"
                      then yyQ8(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                      else yyQ6(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                else if inp = #"\f"
                  then yyQ7(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                  else yyQ6(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
            else if inp = #"$"
              then yyQ6(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
            else if inp < #"$"
              then if inp = #"#"
                  then yyQ9(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
                  else yyQ6(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
            else if inp = #"*"
              then yyQ10(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
              else yyQ6(strm', yyMATCH(strm, yyAction2, yyNO_MATCH))
      (* end case *))
in
  (case (!(yyss))
   of C => yyQ0(!(yystrm), yyNO_MATCH)
    | S => yyQ1(!(yystrm), yyNO_MATCH)
    | CC => yyQ2(!(yystrm), yyNO_MATCH)
    | PC => yyQ3(!(yystrm), yyNO_MATCH)
    | PDIR => yyQ4(!(yystrm), yyNO_MATCH)
    | INITIAL => yyQ5(!(yystrm), yyNO_MATCH)
  (* end case *))
end
            end
	  in 
            continue() 	  
	    handle IO.Io{cause, ...} => raise cause
          end
        in 
          lex 
        end
    in
    fun makeLexer yyinputN = mk (yyInput.mkStream yyinputN)
    fun makeLexer' ins = mk (yyInput.mkStream ins)
    end

  end
