#########################################################################
#                                                                       #
#                                PADS                                   #
#                 Processing Ad Hoc Data System Engine                  #
#                                                                       #
#   Copyright 2006, AT&T Labs                                           #
#   Distributed only by permission.                                     #
#                                                                       #
#########################################################################

#########################################################################
# Generated by:	kfisher
# Generated on:	Tue Aug  8 14:51:06 PDT 2006
# Generated in:	/Users/kfisher/pads
# Host:			powerpc-apple-darwin8.7.0
# Command line:	./configure 
# Descripton:
#		This is the configuration Makefile that is included by Makefile.pads
#		in both the build and installation environment.  It is generated
#		with the Configure script.
#########################################################################

#########################################################################
# Section:  Compilation tools
# Description:
#     Here are the variables that define the names and paths to tools
#     used in compiling PADS or applications that use PADS.
#
#########################################################################


#########################################################################
# Section:  System-dependencies
# Description:
#		Here, variables are defined that name system-dependent tools
#		used in the build process.  The file extensions used by the
#		system are set here as well.
#########################################################################

SED=sed
CP=cp
RM=rm -f
DELTREE=rm -fr
LN=ln -s -f
CAT=cat
MKDIR=mkdir -p
ZIP=tar cvf
ZIPOPT=--gzip
ZIPEXT=.tar.gz

ARCH=ppc-darwin
LIB_PREFIX=lib
LIB_SUFFIX=.a
EXE=
DLL=.dylib

STATIC_LIBTOOL = ar cr
STATIC_LIBTOOL_OPTS =

#########################################################################
# Section:  Options
# Description:
#		Here, variables are defined that enable or disable various
#		build-options.
#########################################################################

CONF_BUILD_AST=true
CONF_BUILD_SML=true
CONF_SHARED=false
CONF_PROFILING=false

#########################################################################
# Section:  PATHS
# Description:
#		Here, variables are defined that point to various directories
#		used in compilation.
#########################################################################

# Package location
#
CONF_PACKAGE_DIR=..
CONF_PACKAGE_SRC=/Users/kfisher/pads

#
# AST library location
#
CONF_AST_HOME=/Users/kfisher/pads/ast-ast
CONF_AST_BIN=/Users/kfisher/pads/ast-ast/bin
CONF_AST_LIB=/Users/kfisher/pads/ast-ast/lib

#
# SML library location
#
CONF_SML_HOME=/Users/kfisher/pads/sml
CONF_SML_CYGWIN=

#
# PADS Installation directories
#
CONF_PADS_HOME=/usr/local/pads
CONF_PADS_BIN=/usr/local/pads/bin
CONF_PADS_LIB=/usr/local/pads/lib
CONF_PADS_MAN=/usr/local/pads/man
CONF_PADS_CONFIG=/usr/local/pads/config

