Input file = ../../data/sirius
Output file = /dev/stdout
warning: Error [in order_header_t_read]: record 5 byte 68 : Extra data before char separator '|'
[record 5]2711797|2228733|1|9153689364|9153689364|4323689364|4323689364|79762>>>t<<<|4512197922101|2|0|1614540|LOCAL|CUST_DUE_DATE|1004504399
warning: Error [in order_header_t_read]: record 6 byte 68 : Extra data before char separator '|'
[record 6]2711797|2228733|1|9153689364|9153689364|4323689364|4323689364|79762>>>}<<<|4512197922101|2|0|1614540|LOCAL|CUST_DUE_DATE|1004504399
<?xml version="1.0" encoding="UTF-8"?>
<padsns:PSource xmlns:padsns="file:sirius.p">
  <out_sum>
    <pd><pstate>Normal</pstate><nerr>1</nerr><errCode>P_STRUCT_FIELD_ERR</errCode><loc><b><num>2</num><byte>1</byte><offset>13</offset></b><e><num>5</num><byte>125</byte><offset>466</offset></e></loc></pd>
    <h>
      <tstamp><val>1005022800</val></tstamp>
    </h>
      <elt>
        <header>
          <order_num><val>9068931</val></order_num>
          <att_order_num><val>9068931</val></att_order_num>
          <ord_version><val>1</val></ord_version>
          <service_tn>
            <some_service_tn_t><val>0</val></some_service_tn_t>
          </service_tn>
          <billing_tn>
            <some_billing_tn_t><val>0</val></some_billing_tn_t>
          </billing_tn>
          <nlp_service_tn>
            <some_nlp_service_tn_t><val>0</val></some_nlp_service_tn_t>
          </nlp_service_tn>
          <nlp_billing_tn>
            <some_nlp_billing_tn_t><val>0</val></some_nlp_billing_tn_t>
          </nlp_billing_tn>
          <zip_code>
          </zip_code>
          <ramp>
            <genRamp>
              <id><val>68931</val></id>
            </genRamp>
          </ramp>
          <order_type><val>EDTF_6</val></order_type>
          <order_details><val>0</val></order_details>
          <unused><val>BREKDAVI</val></unused>
          <stream><val>UNO</val></stream>
        </header>
          <elt>
            <state><val>EDTF_CRTE</val></state>
            <tstamp><val>969940800</val></tstamp>
          </elt>
          <length>1</length>
      </elt>
      <elt>
        <header>
          <order_num><val>2711798</val></order_num>
          <att_order_num><val>2228734</val></att_order_num>
          <ord_version><val>1</val></ord_version>
          <service_tn>
            <some_service_tn_t><val>9727346500</val></some_service_tn_t>
          </service_tn>
          <billing_tn>
            <some_billing_tn_t><val>9727346500</val></some_billing_tn_t>
          </billing_tn>
          <nlp_service_tn>
            <some_nlp_service_tn_t><val>9727346500</val></some_nlp_service_tn_t>
          </nlp_service_tn>
          <nlp_billing_tn>
            <some_nlp_billing_tn_t><val>9727346500</val></some_nlp_billing_tn_t>
          </nlp_billing_tn>
          <zip_code>
            <some_zip_code_t>
              <smallZip><val>75407</val></smallZip>
            </some_zip_code_t>
          </zip_code>
          <ramp>
            <ramp><val>4317116487801</val></ramp>
          </ramp>
          <order_type><val>2</val></order_type>
          <order_details><val>0</val></order_details>
          <unused><val>250912</val></unused>
          <stream><val>LOCAL</val></stream>
        </header>
          <elt>
            <state><val>CUST_DUE_DATE</val></state>
            <tstamp><val>1004417999</val></tstamp>
          </elt>
          <length>1</length>
      </elt>
      <elt>
        <header>
          <order_num><val>2711797</val></order_num>
          <att_order_num><val>2228733</val></att_order_num>
          <ord_version><val>1</val></ord_version>
          <service_tn>
            <some_service_tn_t><val>9153689364</val></some_service_tn_t>
          </service_tn>
          <billing_tn>
            <some_billing_tn_t><val>9153689364</val></some_billing_tn_t>
          </billing_tn>
          <nlp_service_tn>
            <some_nlp_service_tn_t><val>4323689364</val></some_nlp_service_tn_t>
          </nlp_service_tn>
          <nlp_billing_tn>
            <some_nlp_billing_tn_t><val>4323689364</val></some_nlp_billing_tn_t>
          </nlp_billing_tn>
          <zip_code>
            <some_zip_code_t>
              <smallZip><val>79762</val></smallZip>
            </some_zip_code_t>
          </zip_code>
          <ramp>
            <ramp><val>4512197922101</val></ramp>
          </ramp>
          <order_type><val>2</val></order_type>
          <order_details><val>0</val></order_details>
          <unused><val>1614540</val></unused>
          <stream><val>LOCAL</val></stream>
        </header>
          <elt>
            <state><val>CUST_DUE_DATE</val></state>
            <tstamp><val>1004504399</val></tstamp>
          </elt>
          <length>1</length>
      </elt>
      <elt>
        <pd><pstate>Normal</pstate><nerr>1</nerr><errCode>P_STRUCT_FIELD_ERR</errCode><loc><b><num>5</num><byte>68</byte><offset>409</offset></b><e><num>5</num><byte>68</byte><offset>409</offset></e></loc></pd>
        <header>
          <pd><pstate>Normal</pstate><nerr>1</nerr><errCode>P_STRUCT_EXTRA_BEFORE_SEP</errCode><loc><b><num>5</num><byte>68</byte><offset>409</offset></b><e><num>5</num><byte>68</byte><offset>409</offset></e></loc></pd>
          <order_num><val>2711797</val></order_num>
          <att_order_num><val>2228733</val></att_order_num>
          <ord_version><val>1</val></ord_version>
          <service_tn>
            <some_service_tn_t><val>9153689364</val></some_service_tn_t>
          </service_tn>
          <billing_tn>
            <some_billing_tn_t><val>9153689364</val></some_billing_tn_t>
          </billing_tn>
          <nlp_service_tn>
            <some_nlp_service_tn_t><val>4323689364</val></some_nlp_service_tn_t>
          </nlp_service_tn>
          <nlp_billing_tn>
            <some_nlp_billing_tn_t><val>4323689364</val></some_nlp_billing_tn_t>
          </nlp_billing_tn>
          <zip_code>
            <some_zip_code_t>
              <smallZip><val>79762</val></smallZip>
            </some_zip_code_t>
          </zip_code>
          <ramp>
            <ramp><val>4512197922101</val></ramp>
          </ramp>
          <order_type><val>2</val></order_type>
          <order_details><val>0</val></order_details>
          <unused><val>1614540</val></unused>
          <stream><val>LOCAL</val></stream>
        </header>
          <elt>
            <state><val>CUST_DUE_DATE</val></state>
            <tstamp><val>1004504399</val></tstamp>
          </elt>
          <length>1</length>
      </elt>
      <elt>
        <pd><pstate>Normal</pstate><nerr>1</nerr><errCode>P_STRUCT_FIELD_ERR</errCode><loc><b><num>6</num><byte>68</byte><offset>535</offset></b><e><num>6</num><byte>68</byte><offset>535</offset></e></loc></pd>
        <header>
          <pd><pstate>Normal</pstate><nerr>1</nerr><errCode>P_STRUCT_EXTRA_BEFORE_SEP</errCode><loc><b><num>6</num><byte>68</byte><offset>535</offset></b><e><num>6</num><byte>68</byte><offset>535</offset></e></loc></pd>
          <order_num><val>2711797</val></order_num>
          <att_order_num><val>2228733</val></att_order_num>
          <ord_version><val>1</val></ord_version>
          <service_tn>
            <some_service_tn_t><val>9153689364</val></some_service_tn_t>
          </service_tn>
          <billing_tn>
            <some_billing_tn_t><val>9153689364</val></some_billing_tn_t>
          </billing_tn>
          <nlp_service_tn>
            <some_nlp_service_tn_t><val>4323689364</val></some_nlp_service_tn_t>
          </nlp_service_tn>
          <nlp_billing_tn>
            <some_nlp_billing_tn_t><val>4323689364</val></some_nlp_billing_tn_t>
          </nlp_billing_tn>
          <zip_code>
            <some_zip_code_t>
              <smallZip><val>79762</val></smallZip>
            </some_zip_code_t>
          </zip_code>
          <ramp>
            <ramp><val>4512197922101</val></ramp>
          </ramp>
          <order_type><val>2</val></order_type>
          <order_details><val>0</val></order_details>
          <unused><val>1614540</val></unused>
          <stream><val>LOCAL</val></stream>
        </header>
          <elt>
            <state><val>CUST_DUE_DATE</val></state>
            <tstamp><val>1004504399</val></tstamp>
          </elt>
          <length>1</length>
      </elt>
      <elt>
        <header>
          <order_num><val>2711797</val></order_num>
          <att_order_num><val>2228733</val></att_order_num>
          <ord_version><val>1</val></ord_version>
          <service_tn>
            <some_service_tn_t><val>0</val></some_service_tn_t>
          </service_tn>
          <billing_tn>
            <some_billing_tn_t><val>9153689364</val></some_billing_tn_t>
          </billing_tn>
          <nlp_service_tn>
            <some_nlp_service_tn_t><val>4323689364</val></some_nlp_service_tn_t>
          </nlp_service_tn>
          <nlp_billing_tn>
            <some_nlp_billing_tn_t><val>4323689364</val></some_nlp_billing_tn_t>
          </nlp_billing_tn>
          <zip_code>
            <some_zip_code_t>
              <smallZip><val>79762</val></smallZip>
            </some_zip_code_t>
          </zip_code>
          <ramp>
            <ramp><val>4512197922101</val></ramp>
          </ramp>
          <order_type><val>2</val></order_type>
          <order_details><val>0</val></order_details>
          <unused><val>1614540</val></unused>
          <stream><val>LOCAL</val></stream>
        </header>
          <elt>
            <state><val>CUST_DUE_DATE</val></state>
            <tstamp><val>1004504399</val></tstamp>
          </elt>
          <length>1</length>
      </elt>
      <elt>
        <header>
          <order_num><val>2711798</val></order_num>
          <att_order_num><val>2228734</val></att_order_num>
          <ord_version><val>1</val></ord_version>
          <service_tn>
            <some_service_tn_t><val>9727346500</val></some_service_tn_t>
          </service_tn>
          <billing_tn>
            <some_billing_tn_t><val>0</val></some_billing_tn_t>
          </billing_tn>
          <nlp_service_tn>
            <some_nlp_service_tn_t><val>0</val></some_nlp_service_tn_t>
          </nlp_service_tn>
          <nlp_billing_tn>
            <some_nlp_billing_tn_t><val>0</val></some_nlp_billing_tn_t>
          </nlp_billing_tn>
          <zip_code>
            <some_zip_code_t>
              <smallZip><val>75407</val></smallZip>
            </some_zip_code_t>
          </zip_code>
          <ramp>
            <ramp><val>4317116487801</val></ramp>
          </ramp>
          <order_type><val>2</val></order_type>
          <order_details><val>0</val></order_details>
          <unused><val>250912</val></unused>
          <stream><val>LOCAL</val></stream>
        </header>
          <elt>
            <state><val>CUST_DUE_DATE</val></state>
            <tstamp><val>1004417999</val></tstamp>
          </elt>
          <length>1</length>
      </elt>
      <length>7</length>
        <pd><pstate>Normal</pstate><nerr>1</nerr><errCode>P_ARRAY_ELEM_ERR</errCode><loc><b><num>2</num><byte>1</byte><offset>13</offset></b><e><num>5</num><byte>125</byte><offset>466</offset></e></loc><neerr>2</neerr><firstError>3</firstError></pd>
  </out_sum>
</padsns:PSource>
