Input file = ../../data/pdate_explicit
Output file = /dev/stdout
warning: P_open: Installing default IO discipline : newline-terminated records
<threedates>
  <date1><val>default_date_out_fmt:2004-01-02</val></date1>
  <date2><val>default_date_explicit_out_fmt:2004-01-02</val></date2>
  <date3><val>default_date_explicit_out_fmt:2004-01-02</val></date3>
</threedates>
<threedates>
  <date1><val>default_date_out_fmt:2004-01-02</val></date1>
  <date2><val>default_date_explicit_out_fmt:2004-01-02</val></date2>
  <date3><val>default_date_explicit_out_fmt:2004-01-02</val></date3>
</threedates>
