#!/bin/tcsh

# some gmake versions screw up assignment to PADS_HOME during redirection
if (! (-e $PADS_HOME/scripts/DO_SETENV.tcsh)) then
  if (! (-e $PADS_HOME/../scripts/DO_SETENV.tcsh)) then
    echo "XXX getprobeinfo.tcsh: could not find DO_SETENV.tcsh"
    exit 0
  else
    setenv PADS_HOME $PADS_HOME/..
  endif
endif

source $PADS_HOME/scripts/Q_DO_SETENV.tcsh
set targ = $PADS_HOME/mk/rules.arch.$AST_ARCH.mk
if (-e $targ) then
  set mamtst = `grep -l mam $targ`
  if ("$mamtst"x == x) then
    /bin/rm -f $targ
  endif
endif

if (! -e $targ) then
  set probe_dir = $AST_HOME/lib/probe/C/mam
  set probe_file = `grep -l mam_cc_DEBUG $probe_dir/* | head -1`
  # echo "probe_file = $probe_file"
  # cat $probe_file | grep -v 'generated by' | sed -e 's/setv //' -e 's/$/ '\''/' -e 's/CC.SHARED.REGISTRY.PATH/mam_cc_SHARED_REGISTRY_PATH/g' -e 's/$(BINDIR:P=R=$(DLLDIR))/..\/lib/' -e 's/\\\$/\$\$/g' | sed -e 's/ /='\''/' | sed -e 's/ '\''/'\''/' > $targ
  cat $probe_file | grep -v 'generated by' | sed -e 's/setv //' -e 's/$/ /' -e 's/CC.SHARED.REGISTRY.PATH/mam_cc_SHARED_REGISTRY_PATH/g' -e 's/$(BINDIR:P=R=$(DLLDIR))/..\/lib/' -e 's/\\\$\([^ ]*\)/'\''\$\$\1'\''/g' | sed -e 's/ /=/' | sed -e 's/ $//' > $targ
  set gnutst = `grep GNU $targ`
  if ("$gnutst"x != x) then
    # mark as GNU
    echo "PADS_CC_IS_GNU=1" >> $targ
  endif
endif
echo done
